{
  "id": "./",
  "name": "PhactoryFit",
  "short_name": "PhactoryFit",
  "description": "Private, adaptive nutrition and fitness tracking by Tech Phactory Solutions LLC.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f6f8",
  "theme_color": "#111827",
  "icons": [
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
